spring.application.name=EventManagementSystem
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/eventManagement
spring.datasource.username=event
#spring.main.allow-circular-references=true